<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.java.ddd</groupId>
        <artifactId>controller</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>controller-job</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.java.ddd</groupId>
            <artifactId>service-job</artifactId>
        </dependency>

    </dependencies>

</project>