<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.java.ddd</groupId>
        <artifactId>demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.java.ddd.demo</groupId>
    <artifactId>controller</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>controller-inner</module>
        <module>controller-job</module>
        <module>controller-manage</module>
        <module>controller-debug</module>
    </modules>

    <properties>
        <domain.version>1.0.0-SNAPSHOT</domain.version>
        <service-impl.version>1.0.0-SNAPSHOT</service-impl.version>
        <service-job.version>1.0.0-SNAPSHOT</service-job.version>
        <controller-inner.version>1.0.0-SNAPSHOT</controller-inner.version>
        <controller-job.version>1.0.0-SNAPSHOT</controller-job.version>
        <controller-manage.version>1.0.0-SNAPSHOT</controller-manage.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.java.ddd.demo</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.java.ddd.demo</groupId>
            <artifactId>service-impl</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.java.ddd.demo</groupId>
                <artifactId>domain</artifactId>
                <version>${domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.java.ddd.demo</groupId>
                <artifactId>service-impl</artifactId>
                <version>${service-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.java.ddd.demo</groupId>
                <artifactId>service-job</artifactId>
                <version>${service-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.java.ddd.demo</groupId>
                <artifactId>controller-inner</artifactId>
                <version>${controller-inner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.java.ddd.demo</groupId>
                <artifactId>controller-job</artifactId>
                <version>${controller-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.java.ddd.demo</groupId>
                <artifactId>controller-manage</artifactId>
                <version>${controller-manage.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>